POSTGRES_URL=postgresql://neondb_owner:npg_i5ov6HQPuSTh@ep-sparkling-frog-ac009fds-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
JWT_SECRET=uma_senha_bem_secreta
PORT=4000